
# Database (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_hf9FU3JApBHk@ep-steep-bonus-a1gffm0s-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_hf9FU3JApBHk@ep-steep-bonus-a1gffm0s.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1tYWNrZXJlbC0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4Mm3WyLdHaD3odByvwKxXFLmvXAB7iohuxpo8bcF8j

# Pusher
NEXT_PUBLIC_PUSHER_KEY=6139c3efef0b5b4ec136
NEXT_PUBLIC_PUSHER_CLUSTER=ap3
PUSHER_APP_ID=2094622
PUSHER_SECRET=9455cbcaadbb15fdfca2

# Judge0 (RapidAPI)
JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
RAPIDAPI_KEY=d077d2c412mshf8c6f009853ca20p1bc577jsnb2c1609c6ea8
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com